# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20211102190116_Initial.Designer.cs  20211128181016_Orders.Designer.cs  20211129162318_Shipped.Designer.cs  20211129162318_Shipped.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20211130130942_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: SportsStoreCoreService - Web Deploy.pubxml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
(+8 files in other folders)
